
# local
VITE_BACKEND_URI=http://localhost:5000

# production
# VITE_BACKEND_URI=https://kurtishop.onrender.com

VITE_RAZORPAY_KEY_ID=rzp_test_REnHcMNmYaEwNN
VITE_RAZORPAY_KEY_SECRET=DK3sItBcsNkwo4Bng0Vw4Cvf
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctdHJvbGwtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA